{
    "class_id": "com-snaplogic-pipeline",
    "class_version": 9,
    "link_map": {
        "link106": {
            "dst_id": "11111111-1111-1111-1111-000000000003",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000001",
            "src_view_id": "output0"
        },
        "link107": {
            "dst_id": "11111111-1111-1111-1111-000000000006",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000005",
            "src_view_id": "output0"
        },
        "link108": {
            "dst_id": "11111111-1111-1111-1111-000000000004",
            "dst_view_id": "input101",
            "src_id": "11111111-1111-1111-1111-000000000003",
            "src_view_id": "output0"
        }
    },
    "property_map": {
        "error": {
            "error_behavior": {
                "value": "none"
            }
        },
        "info": {
            "author": {
                "value": "lavanya@sightspectrum.in"
            },
            "label": {},
            "notes": {
                "value": null
            },
            "pipeline_doc_uri": {
                "value": null
            },
            "purpose": {
                "value": null
            }
        },
        "input": {
            "11111111-1111-1111-1111-000000000002_input0": {
                "label": {
                    "value": "CSV Parser - input0"
                },
                "view_type": {
                    "value": "binary"
                }
            },
            "11111111-1111-1111-1111-000000000005_input0": {
                "label": {
                    "value": "In-Memory Lookup - input0"
                },
                "view_type": {
                    "value": "document"
                }
            },
            "11111111-1111-1111-1111-000000000005_input1": {
                "label": {
                    "value": "In-Memory Lookup - input1"
                },
                "view_type": {
                    "value": "document"
                }
            }
        },
        "output": {
            "11111111-1111-1111-1111-000000000000_output0": {
                "label": {
                    "value": "File Reader - output0"
                },
                "view_type": {
                    "value": "binary"
                }
            },
            "11111111-1111-1111-1111-000000000002_output0": {
                "label": {
                    "value": "CSV Parser - output0"
                },
                "view_type": {
                    "value": "document"
                }
            },
            "11111111-1111-1111-1111-000000000004_output0": {
                "label": {
                    "value": "File Reader2 - output0"
                },
                "view_type": {
                    "value": "binary"
                }
            },
            "11111111-1111-1111-1111-000000000006_output0": {
                "label": {
                    "value": "Mapper - output0"
                },
                "view_type": {
                    "value": "document"
                }
            },
            "11111111-1111-1111-1111-000000000007_output0": {
                "label": {
                    "value": "Lookup - output0"
                },
                "view_type": {
                    "value": "document"
                }
            }
        },
        "settings": {
            "error_param_table": {
                "value": []
            },
            "error_pipeline": {
                "expression": false,
                "value": null
            },
            "imports": {
                "value": []
            },
            "param_table": {
                "value": []
            }
        }
    },
    "render_map": {
        "default_snaplex": null,
        "detail_map": {
            "11111111-1111-1111-1111-000000000000": {
                "error": {},
                "grid_x_int": 4,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000001": {
                "error": {},
                "grid_x_int": 4,
                "grid_y_int": 2,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000002": {
                "error": {},
                "grid_x_int": 5,
                "grid_y_int": 1,
                "index": 0,
                "input": {},
                "output": {},
                "recommendation_id": "887d6d8d-a745-529f-7aa3-a7acb5d179df_0",
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "iris placeholder"
            },
            "11111111-1111-1111-1111-000000000003": {
                "error": {},
                "grid_x_int": 5,
                "grid_y_int": 2,
                "index": 0,
                "input": {},
                "output": {},
                "recommendation_id": "2edb088b-cb2a-9b09-4b23-ca42357332f0_0",
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "iris placeholder"
            },
            "11111111-1111-1111-1111-000000000004": {
                "error": {},
                "grid_x_int": 6,
                "grid_y_int": 2,
                "index": 0,
                "input": {},
                "output": {},
                "recommendation_id": "92cfe3ed-7dfe-52a3-d0bb-3585dfd58eee_0",
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "iris placeholder"
            },
            "11111111-1111-1111-1111-000000000005": {
                "error": {},
                "grid_x_int": 7,
                "grid_y_int": 1,
                "index": null,
                "input": {
                    "input1": {
                        "dx_int": 0,
                        "dy_int": 1,
                        "rot_int": 0
                    }
                },
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000006": {
                "error": {},
                "grid_x_int": 8,
                "grid_y_int": 1,
                "index": 0,
                "input": {},
                "output": {},
                "recommendation_id": "47815642-ab60-28e3-6934-1a490821f52d_0",
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "iris placeholder"
            },
            "11111111-1111-1111-1111-000000000007": {
                "error": {},
                "grid_x_int": 9,
                "grid_y_int": 3,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            }
        },
        "pan_x_num": 0,
        "pan_y_num": 0,
        "scale_ratio": 1
    },
    "snap_map": {
        "11111111-1111-1111-1111-000000000000": {
            "class_id": "com-snaplogic-snaps-binary-simpleread",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000000",
            "property_map": {
                "account": {
                    "account_ref": {
                        "value": {}
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "File Reader"
                    },
                    "notes": {}
                },
                "input": {},
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "settings": {
                    "advancedProperties": {
                        "value": []
                    },
                    "enableStaging": {
                        "value": false
                    },
                    "executeDuringPreview": {
                        "value": true
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "filePath": {
                        "expression": false,
                        "value": "employees.csv"
                    },
                    "preventURLEncoding": {
                        "value": false
                    },
                    "retries": {
                        "expression": false,
                        "value": 0
                    },
                    "retryInterval": {
                        "expression": false,
                        "value": 1
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000001": {
            "class_id": "com-snaplogic-snaps-binary-simpleread",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000001",
            "property_map": {
                "account": {
                    "account_ref": {
                        "value": {}
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "File Reader1"
                    },
                    "notes": {}
                },
                "input": {},
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "settings": {
                    "advancedProperties": {
                        "value": []
                    },
                    "enableStaging": {
                        "value": false
                    },
                    "executeDuringPreview": {
                        "value": true
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "filePath": {
                        "expression": false,
                        "value": "Target_snp.csv"
                    },
                    "preventURLEncoding": {
                        "value": false
                    },
                    "retries": {
                        "expression": false,
                        "value": 0
                    },
                    "retryInterval": {
                        "expression": false,
                        "value": 1
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000002": {
            "class_id": "com-snaplogic-snaps-transform-csvparser",
            "class_version": 3,
            "instance_id": "11111111-1111-1111-1111-000000000002",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "CSV Parser"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "charset": {
                        "value": "Auto BOM detect"
                    },
                    "columnList": {
                        "value": []
                    },
                    "containsHeader": {
                        "value": true
                    },
                    "delimiter": {
                        "expression": false,
                        "value": ","
                    },
                    "errorPolicy": {
                        "value": "Both"
                    },
                    "escapeChar": {
                        "expression": false,
                        "value": "\\"
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "ignoreEmptyData": {
                        "value": true
                    },
                    "preserveSurroundingSpaces": {
                        "expression": false,
                        "value": false
                    },
                    "quoteCharacter": {
                        "expression": false,
                        "value": "\""
                    },
                    "skipLines": {
                        "value": 0
                    },
                    "validateHeaders": {
                        "value": true
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000003": {
            "class_id": "com-snaplogic-snaps-transform-csvparser",
            "class_version": 3,
            "instance_id": "11111111-1111-1111-1111-000000000003",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "CSV Parser1"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "charset": {
                        "value": "Auto BOM detect"
                    },
                    "columnList": {
                        "value": []
                    },
                    "containsHeader": {
                        "value": true
                    },
                    "delimiter": {
                        "expression": false,
                        "value": ","
                    },
                    "errorPolicy": {
                        "value": "Both"
                    },
                    "escapeChar": {
                        "expression": false,
                        "value": "\\"
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "ignoreEmptyData": {
                        "value": true
                    },
                    "preserveSurroundingSpaces": {
                        "expression": false,
                        "value": false
                    },
                    "quoteCharacter": {
                        "expression": false,
                        "value": "\""
                    },
                    "skipLines": {
                        "value": 0
                    },
                    "validateHeaders": {
                        "value": true
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000004": {
            "class_id": "com-snaplogic-snaps-binary-simpleread",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000004",
            "property_map": {
                "account": {
                    "account_ref": {
                        "value": {}
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "File Reader2"
                    },
                    "notes": {}
                },
                "input": {
                    "input101": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "settings": {
                    "advancedProperties": {
                        "value": []
                    },
                    "enableStaging": {
                        "value": false
                    },
                    "executeDuringPreview": {
                        "value": true
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "filePath": {
                        "expression": false,
                        "value": "Target_snp.csv"
                    },
                    "preventURLEncoding": {
                        "value": false
                    },
                    "retries": {
                        "expression": false,
                        "value": 0
                    },
                    "retryInterval": {
                        "expression": false,
                        "value": 1
                    }
                },
                "view_serial": 101
            }
        },
        "11111111-1111-1111-1111-000000000005": {
            "class_id": "com-snaplogic-snaps-transform-inmemorylookup",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000005",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "In-Memory Lookup"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "input1": {
                        "label": {
                            "value": "input1"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "joinPaths": {
                        "value": [
                            {
                                "leftPath": {
                                    "expression": true,
                                    "value": "JOB_ID"
                                },
                                "rightPath": {
                                    "expression": true,
                                    "value": "JOB_ID"
                                }
                            }
                        ]
                    },
                    "maxMemoryPercentage": {
                        "value": 90
                    },
                    "singleDocumentOutput": {
                        "value": true
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000006": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-000000000006",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Mapper"
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "passThrough": {
                        "value": false
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000007": {
            "class_id": "com-snaplogic-snaps-twitter-twitterlookup",
            "class_version": 2,
            "instance_id": "11111111-1111-1111-1111-000000000007",
            "property_map": {
                "account": {
                    "account_ref": {
                        "value": {}
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Lookup"
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    }
                },
                "view_serial": 100
            }
        }
    }
}
