{
    "class_id": "com-snaplogic-pipeline",
    "class_version": 9,
    "link_map": {
        "link103": {
            "dst_id": "11111111-1111-1111-1111-000000000001",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000000",
            "src_view_id": "output0"
        },
        "link109": {
            "dst_id": "11111111-1111-1111-1111-00000000000c",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000008",
            "src_view_id": "output0"
        },
        "link110": {
            "dst_id": "11111111-1111-1111-1111-00000000000d",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000009",
            "src_view_id": "output0"
        },
        "link111": {
            "dst_id": "11111111-1111-1111-1111-00000000000e",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-00000000000a",
            "src_view_id": "output0"
        },
        "link112": {
            "dst_id": "11111111-1111-1111-1111-00000000000f",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-00000000000b",
            "src_view_id": "output0"
        },
        "link113": {
            "dst_id": "11111111-1111-1111-1111-000000000008",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000004",
            "src_view_id": "output0"
        },
        "link114": {
            "dst_id": "11111111-1111-1111-1111-000000000004",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000003",
            "src_view_id": "output0"
        },
        "link115": {
            "dst_id": "11111111-1111-1111-1111-000000000009",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000005",
            "src_view_id": "output0"
        },
        "link116": {
            "dst_id": "11111111-1111-1111-1111-000000000005",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000003",
            "src_view_id": "output1"
        },
        "link117": {
            "dst_id": "11111111-1111-1111-1111-00000000000a",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000006",
            "src_view_id": "output0"
        },
        "link118": {
            "dst_id": "11111111-1111-1111-1111-000000000006",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000003",
            "src_view_id": "output101"
        },
        "link119": {
            "dst_id": "11111111-1111-1111-1111-00000000000b",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000007",
            "src_view_id": "output0"
        },
        "link120": {
            "dst_id": "11111111-1111-1111-1111-000000000007",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000003",
            "src_view_id": "output102"
        },
        "link121": {
            "dst_id": "11111111-1111-1111-1111-000000000003",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000002",
            "src_view_id": "output0"
        },
        "link122": {
            "dst_id": "11111111-1111-1111-1111-000000000002",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000001",
            "src_view_id": "output0"
        }
    },
    "property_map": {
        "error": {
            "error_behavior": {
                "value": "none"
            }
        },
        "info": {
            "author": {
                "value": "lavanya@sightspectrum.in"
            },
            "label": {},
            "notes": {
                "value": "Requires Employees.csv file to complete the exercises."
            },
            "pipeline_doc_uri": {
                "value": null
            },
            "purpose": {
                "value": null
            }
        },
        "input": {},
        "output": {},
        "settings": {
            "error_param_table": {
                "value": []
            },
            "error_pipeline": {
                "expression": false,
                "value": null
            },
            "imports": {
                "value": []
            },
            "param_table": {
                "value": []
            }
        }
    },
    "render_map": {
        "default_snaplex": null,
        "detail_map": {
            "11111111-1111-1111-1111-000000000000": {
                "error": {},
                "grid_x_int": 2,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000001": {
                "error": {},
                "grid_x_int": 3,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000002": {
                "error": {},
                "grid_x_int": 4,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000003": {
                "error": {},
                "grid_x_int": 5,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {
                    "output1": {
                        "dx_int": 0,
                        "dy_int": 1,
                        "rot_int": 0
                    },
                    "output101": {
                        "dx_int": 0,
                        "dy_int": 2,
                        "rot_int": 0
                    },
                    "output102": {
                        "dx_int": 0,
                        "dy_int": 3,
                        "rot_int": 0
                    }
                },
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000004": {
                "error": {},
                "grid_x_int": 6,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000005": {
                "error": {},
                "grid_x_int": 6,
                "grid_y_int": 2,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            },
            "11111111-1111-1111-1111-000000000006": {
                "error": {},
                "grid_x_int": 6,
                "grid_y_int": 3,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            },
            "11111111-1111-1111-1111-000000000007": {
                "error": {},
                "grid_x_int": 6,
                "grid_y_int": 4,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            },
            "11111111-1111-1111-1111-000000000008": {
                "error": {},
                "grid_x_int": 7,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000009": {
                "error": {},
                "grid_x_int": 7,
                "grid_y_int": 2,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            },
            "11111111-1111-1111-1111-00000000000a": {
                "error": {},
                "grid_x_int": 7,
                "grid_y_int": 3,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            },
            "11111111-1111-1111-1111-00000000000b": {
                "error": {},
                "grid_x_int": 7,
                "grid_y_int": 4,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            },
            "11111111-1111-1111-1111-00000000000c": {
                "error": {},
                "grid_x_int": 8,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-00000000000d": {
                "error": {},
                "grid_x_int": 8,
                "grid_y_int": 2,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            },
            "11111111-1111-1111-1111-00000000000e": {
                "error": {},
                "grid_x_int": 8,
                "grid_y_int": 3,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            },
            "11111111-1111-1111-1111-00000000000f": {
                "error": {},
                "grid_x_int": 8,
                "grid_y_int": 4,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            }
        },
        "notes": {},
        "pan_x_num": 0,
        "pan_y_num": 0,
        "scale_ratio": 1
    },
    "snap_map": {
        "11111111-1111-1111-1111-000000000000": {
            "class_id": "com-snaplogic-snaps-binary-simpleread",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000000",
            "property_map": {
                "account": {
                    "account_ref": {
                        "expression": false,
                        "value": {}
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "File Reader"
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "settings": {
                    "advancedProperties": {
                        "value": []
                    },
                    "enableStaging": {
                        "value": false
                    },
                    "executeDuringPreview": {
                        "value": true
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "filePath": {
                        "expression": false,
                        "value": "Target_snp.csv"
                    },
                    "preventURLEncoding": {
                        "value": false
                    },
                    "retries": {
                        "expression": false,
                        "value": 0
                    },
                    "retryInterval": {
                        "expression": false,
                        "value": 1
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000001": {
            "class_id": "com-snaplogic-snaps-transform-csvparser",
            "class_version": 3,
            "instance_id": "11111111-1111-1111-1111-000000000001",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "CSV Parser"
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "charset": {
                        "value": "Auto BOM detect"
                    },
                    "containsHeader": {
                        "value": true
                    },
                    "delimiter": {
                        "value": ","
                    },
                    "errorPolicy": {
                        "value": "Both"
                    },
                    "escapeChar": {
                        "value": "\\"
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "ignoreEmptyData": {
                        "value": true
                    },
                    "quoteCharacter": {
                        "value": "\""
                    },
                    "skipLines": {
                        "value": 0
                    },
                    "validateHeaders": {
                        "value": false
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000002": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-000000000002",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Mapper"
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "nullSafeAccess": {
                        "value": false
                    },
                    "passThrough": {
                        "value": false
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$First"
                                        },
                                        "targetPath": {
                                            "value": "$First"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$Last"
                                        },
                                        "targetPath": {
                                            "value": "$Last"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$Department"
                                        },
                                        "targetPath": {
                                            "value": "$Department"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$City"
                                        },
                                        "targetPath": {
                                            "value": "$City"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000003": {
            "class_id": "com-snaplogic-snaps-flow-router",
            "class_version": 2,
            "instance_id": "11111111-1111-1111-1111-000000000003",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Router"
                    },
                    "notes": {
                        "value": ""
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "Customer Success"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "output1": {
                        "label": {
                            "value": "G&A"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "output101": {
                        "label": {
                            "value": "Sales & Marketing"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "output102": {
                        "label": {
                            "value": "Engineering"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "firstMatch": {
                        "value": false
                    },
                    "routes": {
                        "value": [
                            {
                                "expression": {
                                    "expression": true,
                                    "value": "$Department == \"Customer Relations\"||$Department ==\"Customer Service\"||$Department ==\"Tech Support\""
                                },
                                "outputViewName": {
                                    "value": "Customer Success"
                                }
                            },
                            {
                                "expression": {
                                    "expression": true,
                                    "value": "$Department == \"Accounting\" || $Department ==\"Finances\" || $Department ==\"Human Resources\" || $Department ==\"Payroll\" || $Department ==\"Legal Department\" || $Department ==\"Asset Management\""
                                },
                                "outputViewName": {
                                    "value": "G&A"
                                }
                            },
                            {
                                "expression": {
                                    "expression": true,
                                    "value": "$Department == \"Advertising\" || $Department ==\"Sales and Marketing\" || $Department ==\"Public Relations\" || $Department ==\"Media Relations\""
                                },
                                "outputViewName": {
                                    "value": "Sales & Marketing"
                                }
                            },
                            {
                                "expression": {
                                    "expression": true,
                                    "value": "$Department == \"Quality Assurance\" || $Department ==\"Research and Development\""
                                },
                                "outputViewName": {
                                    "value": "Engineering"
                                }
                            }
                        ]
                    }
                },
                "view_serial": 102
            }
        },
        "11111111-1111-1111-1111-000000000004": {
            "class_id": "com-snaplogic-snaps-transform-sort",
            "class_version": 2,
            "instance_id": "11111111-1111-1111-1111-000000000004",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Sort"
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "maxMemoryPercentage": {
                        "value": 10
                    },
                    "nullGreater": {
                        "value": false
                    },
                    "nullSafeAccess": {
                        "value": true
                    },
                    "sortOrder": {
                        "value": "ascending"
                    },
                    "sortPaths": {
                        "value": [
                            {
                                "sortOrderInd": {
                                    "value": "global"
                                },
                                "sortPath": {
                                    "value": "$Department"
                                }
                            },
                            {
                                "sortOrderInd": {
                                    "value": "global"
                                },
                                "sortPath": {
                                    "value": "$Last"
                                }
                            }
                        ]
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000005": {
            "class_id": "com-snaplogic-snaps-transform-sort",
            "class_version": 2,
            "instance_id": "11111111-1111-1111-1111-000000000005",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Sort"
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "maxMemoryPercentage": {
                        "value": 10
                    },
                    "nullGreater": {
                        "value": false
                    },
                    "nullSafeAccess": {
                        "value": true
                    },
                    "sortOrder": {
                        "value": "ascending"
                    },
                    "sortPaths": {
                        "value": [
                            {
                                "sortOrderInd": {
                                    "value": "global"
                                },
                                "sortPath": {
                                    "value": "$Department"
                                }
                            },
                            {
                                "sortOrderInd": {
                                    "value": "global"
                                },
                                "sortPath": {
                                    "value": "$Last"
                                }
                            }
                        ]
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000006": {
            "class_id": "com-snaplogic-snaps-transform-sort",
            "class_version": 2,
            "instance_id": "11111111-1111-1111-1111-000000000006",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Sort"
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "maxMemoryPercentage": {
                        "value": 10
                    },
                    "nullGreater": {
                        "value": false
                    },
                    "nullSafeAccess": {
                        "value": true
                    },
                    "sortOrder": {
                        "value": "ascending"
                    },
                    "sortPaths": {
                        "value": [
                            {
                                "sortOrderInd": {
                                    "value": "global"
                                },
                                "sortPath": {
                                    "value": "$Department"
                                }
                            },
                            {
                                "sortOrderInd": {
                                    "value": "global"
                                },
                                "sortPath": {
                                    "value": "$Last"
                                }
                            }
                        ]
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000007": {
            "class_id": "com-snaplogic-snaps-transform-sort",
            "class_version": 2,
            "instance_id": "11111111-1111-1111-1111-000000000007",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Sort"
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "maxMemoryPercentage": {
                        "value": 10
                    },
                    "nullGreater": {
                        "value": false
                    },
                    "nullSafeAccess": {
                        "value": true
                    },
                    "sortOrder": {
                        "value": "ascending"
                    },
                    "sortPaths": {
                        "value": [
                            {
                                "sortOrderInd": {
                                    "value": "global"
                                },
                                "sortPath": {
                                    "value": "$Department"
                                }
                            },
                            {
                                "sortOrderInd": {
                                    "value": "global"
                                },
                                "sortPath": {
                                    "value": "$Last"
                                }
                            }
                        ]
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000008": {
            "class_id": "com-snaplogic-snaps-transform-excelformatter",
            "class_version": 3,
            "instance_id": "11111111-1111-1111-1111-000000000008",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Excel Formatter"
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "settings": {
                    "convertNumericString": {
                        "value": true
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "ignoreEmptyStream": {
                        "value": false
                    },
                    "writeHeaderProp": {
                        "value": true
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000009": {
            "class_id": "com-snaplogic-snaps-transform-excelformatter",
            "class_version": 3,
            "instance_id": "11111111-1111-1111-1111-000000000009",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Excel Formatter"
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "settings": {
                    "convertNumericString": {
                        "value": true
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "ignoreEmptyStream": {
                        "value": false
                    },
                    "writeHeaderProp": {
                        "value": true
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-00000000000a": {
            "class_id": "com-snaplogic-snaps-transform-excelformatter",
            "class_version": 3,
            "instance_id": "11111111-1111-1111-1111-00000000000a",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Excel Formatter"
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "settings": {
                    "convertNumericString": {
                        "value": true
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "ignoreEmptyStream": {
                        "value": false
                    },
                    "writeHeaderProp": {
                        "value": true
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-00000000000b": {
            "class_id": "com-snaplogic-snaps-transform-excelformatter",
            "class_version": 3,
            "instance_id": "11111111-1111-1111-1111-00000000000b",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Excel Formatter"
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "settings": {
                    "convertNumericString": {
                        "value": true
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "ignoreEmptyStream": {
                        "value": false
                    },
                    "writeHeaderProp": {
                        "value": true
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-00000000000c": {
            "class_id": "com-snaplogic-snaps-binary-write",
            "class_version": 3,
            "instance_id": "11111111-1111-1111-1111-00000000000c",
            "property_map": {
                "account": {
                    "account_ref": {
                        "expression": false,
                        "value": {}
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "File Writer"
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "settings": {
                    "UserPermissionsKey": {
                        "value": []
                    },
                    "advancedProperties": {
                        "value": []
                    },
                    "createDir": {
                        "value": false
                    },
                    "executable_during_suggest": {
                        "value": false
                    },
                    "execution_mode": {
                        "value": "Execute only"
                    },
                    "fileAction": {
                        "value": "OVERWRITE"
                    },
                    "filename": {
                        "expression": false,
                        "value": "CustomerSuccess.xls"
                    },
                    "flushIntervalKb": {
                        "value": -1
                    },
                    "retries": {
                        "expression": false,
                        "value": 0
                    },
                    "retryInterval": {
                        "expression": false,
                        "value": 1
                    },
                    "validate": {
                        "value": false
                    },
                    "writeEmptyFile": {
                        "value": false
                    },
                    "writeHeader": {
                        "value": false
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-00000000000d": {
            "class_id": "com-snaplogic-snaps-binary-write",
            "class_version": 3,
            "instance_id": "11111111-1111-1111-1111-00000000000d",
            "property_map": {
                "account": {
                    "account_ref": {
                        "expression": false,
                        "value": {}
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "File Writer"
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "settings": {
                    "UserPermissionsKey": {
                        "value": []
                    },
                    "advancedProperties": {
                        "value": []
                    },
                    "createDir": {
                        "value": false
                    },
                    "executable_during_suggest": {
                        "value": false
                    },
                    "execution_mode": {
                        "value": "Execute only"
                    },
                    "fileAction": {
                        "value": "OVERWRITE"
                    },
                    "filename": {
                        "expression": false,
                        "value": "GandA.xls"
                    },
                    "flushIntervalKb": {
                        "value": -1
                    },
                    "retries": {
                        "expression": false,
                        "value": 0
                    },
                    "retryInterval": {
                        "expression": false,
                        "value": 1
                    },
                    "validate": {
                        "value": false
                    },
                    "writeEmptyFile": {
                        "value": false
                    },
                    "writeHeader": {
                        "value": false
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-00000000000e": {
            "class_id": "com-snaplogic-snaps-binary-write",
            "class_version": 3,
            "instance_id": "11111111-1111-1111-1111-00000000000e",
            "property_map": {
                "account": {
                    "account_ref": {
                        "expression": false,
                        "value": {}
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "File Writer"
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "settings": {
                    "UserPermissionsKey": {
                        "value": []
                    },
                    "advancedProperties": {
                        "value": []
                    },
                    "createDir": {
                        "value": false
                    },
                    "executable_during_suggest": {
                        "value": false
                    },
                    "execution_mode": {
                        "value": "Execute only"
                    },
                    "fileAction": {
                        "value": "OVERWRITE"
                    },
                    "filename": {
                        "expression": false,
                        "value": "Sales_Marketing.xls"
                    },
                    "flushIntervalKb": {
                        "value": -1
                    },
                    "retries": {
                        "expression": false,
                        "value": 0
                    },
                    "retryInterval": {
                        "expression": false,
                        "value": 1
                    },
                    "validate": {
                        "value": false
                    },
                    "writeEmptyFile": {
                        "value": false
                    },
                    "writeHeader": {
                        "value": false
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-00000000000f": {
            "class_id": "com-snaplogic-snaps-binary-write",
            "class_version": 3,
            "instance_id": "11111111-1111-1111-1111-00000000000f",
            "property_map": {
                "account": {
                    "account_ref": {
                        "expression": false,
                        "value": {}
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "File Writer"
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "settings": {
                    "UserPermissionsKey": {
                        "value": []
                    },
                    "advancedProperties": {
                        "value": []
                    },
                    "createDir": {
                        "value": false
                    },
                    "executable_during_suggest": {
                        "value": false
                    },
                    "execution_mode": {
                        "value": "Execute only"
                    },
                    "fileAction": {
                        "value": "OVERWRITE"
                    },
                    "filename": {
                        "expression": false,
                        "value": "Engineering.xls"
                    },
                    "flushIntervalKb": {
                        "value": -1
                    },
                    "retries": {
                        "expression": false,
                        "value": 0
                    },
                    "retryInterval": {
                        "expression": false,
                        "value": 1
                    },
                    "validate": {
                        "value": false
                    },
                    "writeEmptyFile": {
                        "value": false
                    },
                    "writeHeader": {
                        "value": false
                    }
                },
                "view_serial": 100
            }
        }
    }
}
